<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            text-decoration: dashed;
            text-transform: lowercase;
            text-align: justify;

        }

        h1 {
            text-shadow: 1px 1px rgb(0, 255, 115);
        }

        .box {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: rgb(255, 196, 0);
        }

        /* a:visited {
            color: green;
        }
    
        a:hover {
            color: hotpink;
        }

    
        a:active {
            color: blue;
        } */
    </style>
</head>

<body>
    <div id="links">
        <a href="#"> video</a>
        <a href="#">gallary</a>
        <a href="#">images</a>
        <a href="#"> blogs</a>
</body>

</html>