<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Proprty</title>
    <style>
        .header {
            border: 3px solid black;
            text-align: center;
            background-color: blanchedalmond;

        }

        .box {
            border: 3px solid red;
            margin: 20px auto;
            width: auto;
            height: 1500px;
        }

        .divs {
            border: 3px solid palevioletred;
            margin: 10px;
            /* text-align: center; */
            width: 150px;
            display: inline-block;
        }

        /* #div2:hover { */

        #div2 {
            border: 2px solid black;
            /* position: absolute; */
            position: relative;
            right: 10px;
            top: 5px;

        }

        #div3 {
            border: 2px solid black;

            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        #div4 {
            border: 2px solid black;
            position: sticky;
            top: 2px;
        }
    </style>
</head>

<body>
    <h1>Position in css</h1>
    <header class="header">
        <h1>position</h1>
    </header>
    <div class="box">
        <div class="divs" id="div1">
            <h1>css</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, atque! Quae dolorum dolores deserunt
                fugit.
            </p>
        </div>
        <div class="divs" id="div2">
            <h1>css</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, atque! Quae dolorum dolores deserunt
                fugitL.
            </p>
        </div>
        <div class="divs" id="div3">
            <h1>css</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, atque! Quae dolorum dolores deserunt
                fugit.
            </p>
        </div>
        <div class="divs" id="div4">
            <h1>css</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, atque! Quae dolorum dolores deserunt
                fugit.
            </p>
        </div>
        <div class="divs" id="div5">
            <h1>css</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, atque! Quae dolorum dolores deserunt
                fugit.
            </p>
        </div>
    </div>



</body>

</html>