<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin </title>
    <style>
        * {
            margin: 0px;
            padding: opx;
        }

        .firstpara {
            height: 200px;
            width: 500px;
            border: 2px solid blue;
            border-radius: 8px;
            background-color: aqua;
            background-image: url(assets/image.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 300px;
            justify-content: center;
        }

        .div1 {
            border: 4px solid rgb(13, 83, 104);
            background-color: burlywood;
            width: 600px;
            /* Margin for all sides */
            margin: 25px;
            box-sizing: border-box;
            padding: 30px;

        }

        .div3 {
            border: 4px solid rgb(13, 83, 104);
            background-color: burlywood;
            width: 600px;

            /* margin-left: 100px;
            margin-right: 80px;
            margin-top: 70px;
            margin-bottom: 50px; */
            /* or else u can also write like this in a single line */
            margin: 100px 80px 70px 50px;

            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */

            /* or else u can also write like this in a single line */
            padding: 80px 10px 200px 20px;

        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Margin and Padding</h1>
        <p class="firstpara">margin alllows to get the sapace out side padding allows the get space inside
        </p>

    </div>

    <div class="div2">
        <h1>Margin and Padding</h1>
        <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minima distinctio ratione
            cumque soluta sapiente
            unde deserunt, quia assumenda velit dolor iusto esse quam nesciunt minus doloremque! Necessitatibus, ex
            ipsum!
        </p>
        <div class="div3">
            <h1>Margin and Padding</h1>
            <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minima distinctio
                ratione
                cumque soluta sapiente
                unde deserunt, quia assumenda velit dolor iusto esse quam nesciunt minus doloremque! Necessitatibus, ex
                ipsum!
            </p>

        </div>
</body>