<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        .box {
            border: 2px solid black;
            background-color: aqua;
        }

        .child {
            border: 2px solid red;
            background-color: bisque;
            height: 200px;
            width: 200px;
            margin: 5px;
        }

        #child1 {
            background-color: aqua;
            /* display: none; */
        }

        #child2 {
            display: none;
        }

        #child3 {
            display: none;
        }

        #child4 {
            display: none;
        }

        @media screen and (min-width:600px) and (max-width:900px) {
            #child2 {
                display: block;
                background-color: aqua;
            }

            #child1 {
                display: none;
            }
        }
    </style>

</head>

<body>
    <h1>Responsiveness </h1>
    <div class="box">
        <div class="child" id="child1">I am Ravi N</div>
        <div class="child" id="child2"> I am Ravi N Soft ware developer</div>
        <div class="child" id="child3">I am Ravi N BE Gardute</div>
        <div class="child" id="child4">I am Ravi N Publi Speaker</div>
    </div>

</body>

</html>