<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            border: 2px solid blue;
            background-color: aqua;
            width: 600px;
            margin: auto;

        }

        .divs {
            border: 2px solid black;
            margin: 10px;
            width: 100px;
            background-color: bisque;
        }

        h1,
        p {
            text-align: center;

        }

        #div1 {
            float: left;
        }

        #div2 {
            float: right;

        }

        #div3 {
            width: auto;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Float And Clear</h1>
        <h1>short cut for creating div class and id <mark>div.box#box</mark> </h1>
        <h1>short cut for creating multiple div class and id <mark>div.divs*3</mark> </h1>
        <div class="box" id="box">
            <div class="divs" id="div1">
                <h1>css</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni cupiditate nostrum!</p>
            </div>
            <div class="divs" id="div2">
                <h1>css</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni cupiditate nostrum! Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Nisi, explicabo.</p>
            </div>
            <div class="divs" id="div3">
                <h1>css</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni cupiditate nostrum!</p>
            </div>
        </div>

    </div>
</body>