<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items </title>
    <style>
        .container1 {
            border: 2px solid black;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            /* flex-wrap: wrap; */
            height: 600px;
            /* align-items: flex-end; */
            align-items: center;
            text-align: center;

        }

        h1 {
            text-align: center;
        }

        .box {
            border: 2px solid lightgreen;
            margin: 10px;
            width: 100px;
            height: 100px;
        }

        #box-3 {
            border: 3px solid black;
            /* flex-grow: 3; */

        }
    </style>
</head>

<body>

    <h1> <mark> Align-items</mark></h1>
    <div class="container1">
        <div class="box" id="box-1">Hello One</div>
        <div class="box" id="box-2">Hello Two</div>
        <div class="box" id="box-3">Hello Three</div>
        <div class="box" id="box-4">Hello Four</div>
        <div class="box" id="box-5">Hello Five</div>
    </div>
    </head>


</html>