<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url(assets/ravi.png);
            background-repeat: no-repeat;
            background-position: center;

        } */

        header::before {
            content: "";
            background-image: url(assets/ravi.png);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            opacity: 0.4;
        }

        .header {
            text-align: center;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <h1>Before and after pseudo selectors </h1> <br><br>
    <header class="header" id="header">
        <h1>I am Header</h1>
        <br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit veniam animi. Amet molestiae quisquam
            neque beatae suscipit sunt reprehenderit, aut dicta iusto, pariatur culpa, aliquam tenetur tempore Lorem
            ipsum
            dolor sit amet consectetur adipisicing elit. Voluptates eveniet ut temporibus hic quasi, fugit sit? Ipsum
            fugiat
            magnam inventore repellendus laborum eum temporibus voluptate? Adipisci voluptates mollitia accusamus ipsum.
            necessitatibus quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, eum, dolor
            reprehenderit dolores incidunt nobis, recusandae ratione voluptatum consequatur debitis dignissimos! Labore
            odio beatae id obcaecati quas eaque a consectetur optio ab, dolore, ex quae architecto ipsam magni
            voluptatum vel nam error facilis impedit perspiciatis. Perferendis eaque dicta nostrum tempore officiis
            accusantium sunt consequuntur aliquam? Consequatur impedit, ex aliquid sunt eum veniam laboriosam officiis
            adipisci ratione aut totam dicta saepe similique aliquam culpa unde doloribus corporis? Tempore vero laborum
            distinctio. Expedita fugiat doloremque eius sunt sit dolore id alias vero, accusamus distinctio laborum.
            Quibusdam nihil accusantium eum? Quaerat, mollitia consequatur?
        </p>
    </header>
</body>

</html>