<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container1 {
            border: 2px solid black;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .container2 {
            border: 2px solid black;
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
            /* flex-wrap: wrap; */
        }

        .container3 {
            border: 2px solid black;
            background-color: blueviolet;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .container4 {
            border: 2px solid black;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box {
            border: 2px solid lightgreen;
            margin: 10px;
            width: 100px;
            height: 100px;
        }

        h1 {
            text-align: center;
        }

        #box-03 {
            border: 3px solid black;
            flex-grow: 3;
            /* align-self: center;
            align-self: flex-end;
            align-self: flex-start; */
        }

        #box-04 {
            border: 3px solid black;
            flex-shrink: 5;
        }
    </style>
</head>

<body>

    <h1>Flex Box </h1>
    <h1> <mark>space-around</mark> </h1>
    <div class="container1">
        <div class="box" id="box-1">Hello One</div>
        <div class="box" id="box-2">Hello Two</div>
        <div class="box" id="box-03">Hello Three</div>
        <div class="box" id="box-04">Hello Four</div>
        <div class="box" id="box-5">Hello Five</div>
    </div>
    <h1> <mark>space-between</mark> </h1>
    <div class="container2">
        <div class="box" id="box-1">Hello One</div>
        <div class="box" id="box-2">Hello Two</div>
        <div class="box" id="box-3">Hello Three</div>
        <div class="box" id="box-4">Hello Four</div>
        <div class="box" id="box-5">Hello Five</div>
    </div>
    <h1><mark>space-evenly</mark> </h1>
    <div class="container3">
        <div class="box" id="box-1">Hello One</div>
        <div class="box" id="box-2">Hello Two</div>
        <div class="box" id="box-3">Hello Three</div>
        <div class="box" id="box-4">Hello Four</div>
        <div class="box" id="box-5">Hello Five</div>
    </div>
    <h1> <mark> center</mark></h1>
    <div class="container4">
        <div class="box" id="box-1">Hello One</div>
        <div class="box" id="box-2">Hello Two</div>
        <div class="box" id="box-3">Hello Three</div>
        <div class="box" id="box-4">Hello Four</div>
        <div class="box" id="box-5">Hello Five</div>
    </div>
</body>

</html>