<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid blue;
            display: grid;
            /* grid-template-columns: 200px auto 300px;*/
            grid-template-columns: 2fr 4fr 1fr;
            /* grid-template-columns: repeat(10, 1fr); */
            grid-gap: 4px;

            grid-template-rows: 100px 150px 100px;
            grid-auto-rows: 50px;

        }

        .item {
            border: 2px solid lightcoral;
        }

        #item-1 {
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-row-start: 5;
            grid-row-end: 7; */
        }
    </style>
</head>

<body>
    <h2><mark> div.item#item-${i am iteam $}*20</mark></h2>
    <div class="box">

        <div class="item" id="item-1">i am iteam 1</div>
        <div class="item" id="item-2">i am iteam 2</div>
        <div class="item" id="item-3">i am iteam 3</div>
        <div class="item" id="item-4">i am iteam 4</div>
        <div class="item" id="item-5">i am iteam 5</div>
        <div class="item" id="item-6">i am iteam 6</div>
        <div class="item" id="item-7">i am iteam 7</div>
        <div class="item" id="item-8">i am iteam 8</div>
        <div class="item" id="item-9">i am iteam 9</div>
        <div class="item" id="item-10">i am iteam 10</div>
        <div class="item" id="item-11">i am iteam 11</div>
        <div class="item" id="item-12">i am iteam 12</div>
        <div class="item" id="item-13">i am iteam 13</div>
        <div class="item" id="item-14">i am iteam 14</div>
        <div class="item" id="item-15">i am iteam 15</div>
        <div class="item" id="item-16">i am iteam 16</div>
        <div class="item" id="item-17">i am iteam 17</div>
        <div class="item" id="item-18">i am iteam 18</div>
        <div class="item" id="item-19">i am iteam 19</div>
        <div class="item" id="item-20">i am iteam 20</div>



    </div>

</body>

</html>