<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        p {
            text-align: justify;
            margin: 20px;
            text-indent: 20%;
        }

        .header {
            border: 2px solid greenyellow;
            background-image: url(assets/back.png);
            text-align: center;
            color: greenyellow;
        }

        .nav {
            border: 2px solid greenyellow;
            margin-top: 5px;
            width: auto;
            height: 50px;
            background-image: url(assets/back.png);
        }

        .iteams {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: greenyellow;
            font-size: 20px;

        }

        .liteams {
            width: 100px;
            float: left;
        }

        .box {
            border: 2px solid greenyellow;
            margin-top: 10px;
            text-align: center;

        }

        #mainimg {
            width: 500px;
        }

        .footer {
            border: 2px solid greenyellow;
            background-color: black;
            color: greenyellow;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <img src="assets/image.png" alt="logo" id="logo" style="width: 100px; height: 100px;">
        <h1>Welcome to Developers World </h1>
    </header>
    <nav class="nav" id="nav">
        <ul class="iteams">
            <li class="liteams"><a href="">Home</a></li>
            <li class="liteams"><a href="">About</a></li>
            <li class="liteams"><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="box" id="box">
        <h1>Developers World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem dicta eligendi magni hic saepe, praesentium
            similique quia consequuntur, soluta tenetur explicabo iure earum pariatur quisquam. Neque possimus impedit
            illum minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio est officiis deleniti
            necessitatibus ratione similique voluptatibus fuga voluptate consequuntur praesentium maiores libero
            distinctio dolore maxime harum, eaque quo unde blanditiis voluptatem quam. Quaerat odio aut libero fugit et
            magni sint totam, sequi minima doloremque quo asperiores architecto vero numquam esse exercitationem quasi
            quisquam blanditiis cupiditate? Veritatis, labore molestias ut cupiditate dignissimos, ratione architecto
            corporis ex neque, quia obcaecati non earum harum! Fuga illum harum rerum placeat distinctio, asperiores
            eligendi.</p>
        <a href="https://www.youtube.com/watch?v=j4uboJsU5oA&list=PLUZkVL-W-8GIKmd5HqE2iuXASOi5KOkOK&index=24"><img
                src="assets/banner.png" alt="" id="mainimg"></a>
    </div>
    <footer class="footer" id="footer">
        <h1>visit again</h1>
    </footer>
</body>

</html>